"""
문제 이름: 1, 2, 3 더하기 5
문제 링크: https://www.acmicpc.net/problem/15990
문제 티어: 실버 2

타임라인
2024.07.18 09:34am~11:04am (90분)  total: 90분

<정리>
1. 2차원 리스트 초기화할 때에는 * 안됨!!!! for문으로 초기화하기.
    [[0, 0, 0, 0]] * 100000 으로 했다가
    a[9] 계산할 때 a[7], a[8]이 계속 영향받음
2. 결과를 특정한 수로 나눈 나머지를 출력하라는 유형의 문제 (여기서는 1000000009)
    최종 연산된 결과 말고도 그 이전의 a 배열에도 나머지를 저장해둬야 함.
    이유: 중간 연산의 결과가 이미 데이터의 저장범위를 넘어감.
    그래서 중간에 % 연산을 해주지 않을 경우 오버플로우된 값이 저장되기 때문에
    마지막 연산 이전에 이미 틀린 값이 a 배열에 저장되게 됨.
"""


MAX = 100000
K = 1000000009
a = [[0, 0, 0, 0], 
     [0, 1, 0, 0], 
     [0, 0, 1, 0], 
     [0, 1, 1, 1]] + [[0, 0, 0, 0] for _ in range(MAX)]

for i in range(4, MAX+1):
    a[i][1] = (a[i-1][2] + a[i-1][3]) % K
    a[i][2] = (a[i-2][1] + a[i-2][3]) % K
    a[i][3] = (a[i-3][1] + a[i-3][2]) % K

t = int(input())
for _ in range(t):
    n = int(input())
    print(sum(a[n]) % K)