"""
문제 이름: 약수의 합 2
문제 링크: https://www.acmicpc.net/problem/17427
문제 티어: 실버 2

타임라인
2024.08.15 04:03pm~04:10pm (7분)  total: 7분

<정리>
10까지의                        개수
1의 배수: 1 2 3 4 5 6 7 8 9 10  10//1
2의 배수: 2 4 6 8 10            10//2
3의 배수: 3 6 9                 10//3
4의 배수: 4 8                   10//4
...
"""

n = int(input())
gn = 0
for i in range(1, n+1):
    gn += (n//i) * i
print(gn)

